body {
    background-color: #f5f5f5;
    
    .hidden {
        display: none;
    }
    .quizbox {
        margin-top: 40px;
        margin-bottom: 40px;        
        padding: 40px 30px;
        border: 1px solid #efefef;
        background-color: white;
    }
    .clear {
        clear: both;
    }
    .cat-editor,
    .q-editor {
        outline: none;
    }
    i {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    #buzzer,
    #login { 
        #buzzer-form,
        #login-form {
            max-width: 540px;
            margin: 40px auto 20px;
        }
        
        #buzzer-button button {
            background-color: #ba2222;
            color: white;
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 0;
            font-size: 32px;
            margin: 20px auto 20px;
            
            &:active {
                background-color: lighten(#ba2222,10%);
            }
        }
    }
    
    #scoreboard {
        #leaderboard {
            h1 {
                position: relative;
            
                i#refresh-board {
                    display: inline-block;
                    font-size: .5em;
                    position: absolute;
                    right: 8px;
                    bottom: 8px;
                }
                i#refresh-board:hover {
                    color: #808080;
                }
                i#refresh-board:active {
                    color: #dfdfdf;
                }
            }
            .team {
                margin-bottom: 8px;
            }
            .team-score { 
                background-color: #808080;
                color: white;
                text-align: right;
                font-size:  24px;
                line-height: 24px;
                padding: 8px;
                padding-right: 16px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                margin-right: 0;
            }
            .team-name {
                background-color: #dfdfdf;
                padding: 12px 12px;
                font-size: 16px;
                line-height: 16px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                margin-left: 0;
                position: relative;
                
                i.icon-remove {
                    display: inline-block;
                    position: absolute;
                    text-align: right;
                    color: white;
                    right: 12px;
                }
                i.icon-remove:hover {
                    color: #808080;
                }
                i.icon-remove:active {
                    color: white;
                }
            }
            
            #registered-teams {
                margin-top: 1em;
            }   
        }
        
        #gameboard {
            #start-quiz {
                #instructions {
                    margin-top: 2em;
                    margin-left: 60px;
                    
                    li {
                        font-size: 32px;
                        line-height: 38px;
                        margin-bottom: 1em;
                        color:  gray;
                    }
                    
                    
                }
                .btn {
                        margin-right: 18px;
                } 
            }
            #question-matrix {
                .answered {
                    background-color: #efefef;
                    color: #efefef;
                    &:hover {
                        color: white;
                    }
                }
                font-size: 24px;
               td,th {
                   text-align: center;
                   padding: 12px;
               }
            }
            
            #questions {
                #response-container {
                    margin-top: 2em;
                }
                #team-answers {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    .respons-order {
                        font-weight: bold;
                    }
                    .team-response {
                        background-color: #dfdfdf;
                        padding: 6px;
                        margin-bottom: 8px;
                        width: 65%;
                        border-radius: 4px;
                        float: left;
                    }
                    .score-controls {
                        padding: 6px;
                        
                        float: left;
                    }
                    i {
                        cursor: pointer;
                        margin-left: 8px;
                    }
                    i:hover {
                        color: #808080;
                    }
                    i:active {
                        color: #dfdfdf;
                    }
                }
            }
        }       
    }
    
    #admin {
        
    }
    
    #error {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
